body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.header {
    width: 100%;
}


.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 10px 20px;
    border-bottom: 1px solid #ddd;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo-img {
    height: 50px; 
    margin-right: 10px;
}

.logo-text {
    display: flex;
    flex-direction: column;
}
.logo-text h1 {
    margin: 0;
    font-size: 25px; 
    font-family: 'Times New Roman', Times, serif; 
}

.logo-text p {
    margin: 0;
    font-size: 18px; 
    font-family: 'Times New Roman', Times, serif;
}

.contact-info {
    display: flex;
    align-items: center;
}

.contact-item-container {
    display: flex;
    align-items: center;
    margin-left: 20px;
    margin-right: 10px;
  
}

.contact-text{
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}

.contact-item img {
    height: 34px;
    margin-right: 5px;
    
    
}


.contact-text p {
    padding: 0;
    margin: 0;
    font-size: 11px;
    font-family: 'Times New Roman', Times, serif; 
}


.contact-text a{
    margin: 0;
    font-size: 14px; 
    font-family: 'Times New Roman', Times, serif; 
    text-decoration: none;
    color: black;
    font-weight: 800;
}



.header-bottom {
    background-color: rgb(50,147,203);
    /* padding: 10px 20px; */
}

.nav-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.nav-links li {
    margin-right: 20px;
}

.nav-links li a {
    color: #fff;
    text-decoration: none;
}


.search-input::placeholder {
    color: rgb(14, 99, 197); 
}


.search-container {
    display: flex;
    align-items: center;
    background-color: rgb(14, 99, 197);
    padding: 10px;
  
}

.search-input {
    border: none;
    padding: 5px;
    outline: none;
    flex-grow: 1;
}

.search-icon {
    width: 16px;
    height: 16px;
    margin-left: 10px;
}

.pad{
    padding: 13px;
    transition: 0.5s ease;
    
}




.pad a:hover{
    color: #0056b3;
    font-size: 18px;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .header-top {
        flex-direction: column;
        align-items: flex-start;
    }

    .contact-info {
        flex-direction: column;
        align-items: flex-start;
    }

    .contact-item {
        margin: 5px 0;
    }

    .nav-links {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-links li {
        margin: 10px 0;
    }
}

@media (max-width: 480px) {
    .header-top {
        padding: 10px;
    }

    .logo img {
        height: 30px;
    }

    .header-bottom {
        padding: 10px;
    }

    .nav-links li {
        margin-right: 10px;
    }

    .search-container {
        padding: 5px;
    }

    .search-icon {
        width: 12px;
        height: 12px;
        margin-left: 5px;
    }
}

/* Loader Styles */
.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff url('images/Spinner@1x-1.0s-200px-200px.gif') no-repeat center center;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
}




/* ************************************************* */
.red-arrow {
    color: red;
    font-size: larger;
}

.white-text {
    color: white;
}


.red-arrow {
    color: red;
}


#enquiry {
    margin-top: 20px;
    height: 40px;
    width: 30%;
    background-color: rgb(221, 217, 217);
    border-radius: 10px;
    border-style: none;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

#enquiry:hover {
    background-color: rgb(200, 200, 200);
}


.sticky-image {
    position: relative;
    top: 0;
    background: #fff;
    z-index: 1000;
    width: 100%;
    height: 50vh; 
    overflow: auto; 
    text-align: center;
}
.sticky-image img {
    width: 100%;
    height: 50vmin; 
    display: block;
}

.caption {
    position: absolute;
    top: 50%;
    left: 25%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: left;
    background: rgba(0, 0, 0, 0.5); 
    padding: 20px;
    width: 90%;
    max-width: 600px;
}

.caption h5 {
    font-size: 14px;
    color: #fff;
}

.caption h1 {
    font-size: 24px;
    margin: 10px 0;
    color: #fff;
}

.caption p {
    font-size: 16px;
    line-height: 1.5;
    color: #fff;
}

.caption button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    color: #010101;
    background-color: #007bff;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.caption button:hover {
    background-color: #0056b3;
}

.red-arrow {
    color: red;
}


@media (max-width: 768px) {
    .caption h1 {
        font-size: 20px;
    }

    .caption p {
        font-size: 14px;
    }

    .caption button {
        width: 50%;
    }
    .caption{
        left: 50%;
    }
}

@media (max-width: 480px) {
    .caption h1 {
        font-size: 14px;
    }

    .caption p {
        font-size: 10px;
    }

    .caption button {
        width: 40%;
    }

    .caption{
        left: 50%;
    }
}

.main-navbar {
    background: #fff;
    padding: 5px 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #ddd;
}

.main-nav-links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 60px;
}

.main-nav-links li {
    position: relative;
    font-weight: 600;
}

.main-nav-links a {
    text-decoration: none;
    color: #000;
    padding: 8px 0;
    display: inline-block;
}

.main-nav-links a:hover::after,
.main-nav-links a.active::after {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    background: #00aaff;
    position: absolute;
    bottom: -5px;
    left: 0;
}

.main-menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
}

.main-menu-toggle span {
    width: 25px;
    height: 3px;
    background: #000;
}

section {
    padding: 50px 20px;
    border-bottom: 1px  #ddd;
}


.section_decor{
    padding: 50px 20px;
    border-bottom: 1px dashed #49adf4;
    margin-right: 60px;
    margin-left: 60px;

}

/* Responsive Styles */
@media (max-width: 768px) {
    .main-nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: center;
    }

    .main-nav-links.active {
        display: flex;
    }

    .main-menu-toggle {
        display: flex;
    }
}

.content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
}

.text-section {
    flex: 1;
    margin-right: 20px;
    
}

.text-section h1 {
    font-size: 2em;
    margin-bottom: 20px;
}

.text-section .red-dot {
    color: red;
}

.image-section {
    flex: 1;
 
}

.image-section img {
    max-width: 100%;
    height: auto;
    margin-left: 150px;
}



.help-form {
    margin: auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 11px 8px rgba(0, 0, 0, 0.1);
    width: 300px;   
    text-align: center;
}

.help-form h2 {
    color: #007BFF;
    font-family: 'Georgia', serif;
    font-style: italic;
    font-size: 1.5em;
    margin-bottom: 10px;
}

.help-form p {
    color: #666;
    font-size: 0.9em;
    margin-bottom: 20px;
}

.help-form input,
.help-form textarea {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

.help-form textarea {
    height: 80px;
    resize: none;
}

.help-form button {
    width: calc(100% - 20px);
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #007BFF;
    background-image: linear-gradient(to right, #007BFF, #00C6FF);
    color: white;
    font-size: 1em;
    cursor: pointer;
    transition: background 0.3s ease;
}

.help-form button:hover {
    background-image: linear-gradient(to right, #00C6FF, #007BFF);
}


.faq-container {
    width: 80%;
    max-width: 800px;
    margin: 20px;
}

h1 {
    font-size: 2em;
    margin-bottom: 20px;
    position: relative;
}

.red-dot {
    color: red;
}

.accordion {
    border-top: 1px solid #ffffff;
    border-bottom: 1px solid #ffffff;
}

.accordion-item {
    border-bottom: 1px solid #007BFF;
}

.accordion-header {
    padding: 15px;
    font-size: 1.1em;
    cursor: pointer;
    display: flex;
    /* justify-content: ; */
    align-items: center;

}

.accordion-header:hover {
    background-color: #f1f1f1;
}

.accordion-content {
    padding: 15px;
    display: none;
    font-size: 0.9em;
    color: #555;
    border-left: 3px solid #007BFF;
    background-color: #f9f9f9;
    margin-left: 80px;
    margin-bottom: 25px;
}

.accordion-content.open {
    display: block;
}

.icon {
    margin-right:15px;
    font-weight: bold;
    font-size: 1.5em;
    color: #007BFF;
}



.carousel-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
.carousel-container h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}
.owl-carousel .item {
    display: flex;
    justify-content: space-between;
}
.patient-card {
    background: #fff;
    padding: 20px;
    margin: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    width: 48%;
    box-sizing: border-box;
}
.patient-card img {
    max-width: 100%;
    border-radius: 10px;
}
.patient-card h3 {
    color: #333;
    font-size: 18px;
    margin: 15px 0 10px;
}
.patient-card p {
    font-size: 14px;
    color: #555;
    margin-bottom: 10px;
}
.patient-card .author {
    display: flex;
    align-items: center;
    margin-top: 10px;
}
.patient-card .author img {
    border-radius: 50%;
    /* width: 40px; */
    height: 20% !important  ;
    margin-right: 10px;
    width: 20% !important;
}
.patient-card .author div {
    text-align: left;
}
.patient-card .author div span {
    display: block;
    font-size: 14px;
    color: #333;
}
.patient-card .author div small {
    font-size: 12px;
    color: #888;
}
.patient-card .quote1 {
    font-size: 28px;
    color: #555;
    margin-top: 10px;
    position: relative;
}

.patient-card .quote1:before {
    top: -10px;
    left: -10px;
}
.patient-card .quote1:after {
    content: '”';
    bottom: -10px;
    right: -45px;
    font-size: 54px;
    color: #ff5e95;
    position: absolute;
}



.patient-card .quote2 {
    font-size: 28px;
    color: #555;
    margin-top: 10px;
    position: relative;
}

.patient-card .quote2:before {
    top: -10px;
    left: -10px;
}
.patient-card .quote2:after {
    content: '”';
    bottom: 92px;
    right: 7px;
    font-size: 82px;
    color: #ff5e95;
    position: absolute;
}


.doc-carousel-container {
  
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
    text-align: center;
}
.doc-carousel-container h1 {
    color: #212529;
    font-size: 2em;
    margin-bottom: 20px;
}
.doc-carousel-container h1 .highlight-red {
    color: #ff5e95;
}
.doc-carousel-container h1 .highlight-blue {
    color: #00aaff;
}
.owl-carousel .doc-item {
    display: flex;
    justify-content: space-between;
}
.doctor-card {
    background: #fff;
    padding: 20px;
    margin: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    width: 30%;
    box-sizing: border-box;
    text-align: center;
}
.doctor-card img {
    width: 100%;
    height: auto;
    background-color: #f8d7da;
    border-radius: 10px;
}
.doctor-card h3 {
    color: #ff5e95;
    font-size: 18px;
    margin: 15px 0 10px;
}
.doctor-card p {
    font-size: 14px;
    color: #555;
    margin-bottom: 10px;
}
.doctor-card small {
    font-size: 12px;
    color: #888;
}

.owl-dot {
    background: #000; 
    width: 10px;
    height: 10px;
    display: inline-block; 
    margin: 5px;
    border-radius: 50%; 
}

.owl-dot.active {
    background: #ff0000; 
}


.hospital-carousel-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
    text-align: center;
}
.hospital-carousel-container h5 {
    font-size: 22px;
    margin: 0;
    color: #ff5e95;
    font-family: cursive;
    font-style: italic;
}
.hospital-carousel-container h1 {
    color: #212529;
    font-size: 2em;
    margin: 10px 0 20px;
}
.hospital-carousel-container h1 .highlight-blue {
    color: #00aaff;
}
.owl-carousel .hospital-item {
    display: flex;
    justify-content: space-between;
}
.hospital-card {
    background: #fff;
    padding: 20px;
    margin: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    width: 30%;
    box-sizing: border-box;
    text-align: center;
    border: 2px dashed #ff5e95;
}
.hospital-card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    
}
.hospital-card h3 {
    color: #212529;
    font-size: 18px;
    margin: 15px 0 10px;
}
.hospital-card small {
    font-size: 14px;
    color: #ff5e95;
    font-family: cursive;
    font-style: italic;
}

#get_in_touch {
    padding: 0%;
    text-align: center;
    color: #fff;
}

#get_in_touch p {
    padding-top: 10px;
    font-size: 20px;
    font-weight: 500;
    margin: 0;
}

#get_in_touch h1 {
    font-weight: bolder;
    font-size: 30px;
}

#get_in_touch button {
    height: 50px;
    width: 20%;
    max-width: auto;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    margin-bottom: 20px;
}

#get_in_touch .contact-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

#get_in_touch .separator {
  border-left: 1px solid white;
  height: 70px;
  margin-left: 30px;
  margin-right: 20px;
  margin-bottom: 12px;

}

#get_in_touch p {
    padding-top:22px;
    font-size: 20px;
    font-weight: 500;
    margin: 0;
}


.column {
    float: left;
    width: 20%;
    padding: 10px;
    height: 300px; 
  }
  


  .row:after {
    content: "";
    display: table;
    clear: both;
  }





  .site-footer-container {
    display: flex;
    justify-content: space-around;
    padding: 20px 0;
}

.site-footer-column {
    flex: 1;
    margin: 0 10px;
    
}

.site-footer-column h3 {
    margin-bottom: 10px;
    color: #f1f1f1;
}

.site-footer-column ul {
    list-style-type: none;
    padding: 0;
}

.site-footer-column ul li {
    margin-bottom: 8px;
}

.site-footer-column ul li a {
    color: white;
    text-decoration: none;
}

.site-footer-column ul li a:hover {
    text-decoration: underline;
}

.site-footer-callout {
    background-color: #ffffff;
    color: black;
    padding: 10px;
    align-items: center;
    border-radius: 5px;
    width: 40vmin;
    margin-top: -95px;
}

/* .site-callout-content {
    display: flex;
    align-items: center;
} */

.site-callout-content .col {
    margin-right: 20px;
}

.site-callout-content .col img {
    max-width: 50px; 
    float: left;
}

.site-callout-content .col-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.site-callout-content .col-content p {
    margin: 5px 0;
    font-size: 12px;
  
}




.site-join-button {
    display: inline-block;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    font-weight: 700;
    text-decoration: none;
    /* margin: 10px 0; */
    border-radius: 5px;
}




.custom-list {
    list-style-type: none;
    padding: 0;
}

.custom-list li {
    margin-bottom: 8px;
    position: relative;
    padding-left: 20px; /* Adjust padding as needed */
}

.custom-list li::before {
    content: "-";
    color: #36c4eb; /* Blue color for the dash */
    position: absolute;
    left: 0;
}

.custom-list li a {
    color: white;
    text-decoration: none;
}

.custom-list li a:hover {
    text-decoration: underline;
}



#seperate{
    border-bottom: 1px solid rgb(142, 142, 142);
    margin: auto;
}



.footer_2 {
    background-color: #0A2A43;
    color: white;
    padding: 20px 0;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    padding: 20px 0;
    margin-left: 100px;
    margin-right: 100px;
}

.footer-logo, .footer-about, .footer-follow {
    flex: 1;
    margin: 0 10px;
}

.footer-logo img {
    width: 50px;
    height: auto;
}

.footer-logo h2 {
    font-size: 24px;
    margin: 10px 0 5px;
}

.footer-logo p {
    font-size: 16px;
    margin: 0;
}

.footer-about h3 {
    font-size: 18px;
    margin-bottom: 10px;
    margin-left: 20px;
}

.footer-about p {   
    font-size: 14px;
    line-height: 1.5;
    margin-left: 20px;
}

.footer-follow h3 {
    font-size: 18px;
    margin-bottom: 10px;
    margin-left: 20px;
}

.footer-follow .social-icons {
    display: flex;
}

.footer-follow .social-icons img {
    width: 30px;
    height: auto;
}

.footer-follow p {
    font-size: 16px;
    margin: 10px 0;
    margin-left: 20px;
}

.footer-follow a {
    color: #00aaff;
    text-decoration: none;
    margin-left: 20px;
    font-size: 19px;
}

.footer-follow a:hover {
    text-decoration: underline;
    color: #00aaff;
}

.logo-img_2 {
    height: 50px; 
    margin-right: 10px;
    margin-top: 30px;
    height: 20vmin;
    width: 20vmin;
}

.logo-text_2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.logo-text_2 h1 {
    margin: 0;
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
}

.logo-text_2 p {
    margin: 0;
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
}

/* Media Queries for Responsiveness */
@media (max-width: 1200px) {
    .footer-container {
        margin-left: 50px;
        margin-right: 50px;
    }
}

@media (max-width: 992px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-logo, .footer-about, .footer-follow {
        margin: 20px 0;
    }

    .footer-about h3, .footer-follow h3, .footer-about p, .footer-follow p, .footer-follow a {
        margin-left: 0;
    }

    .footer-follow .social-icons {
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .footer-container {
        margin-left: 20px;
        margin-right: 20px;
    }

    .footer-logo img {
        width: 40px;
    }

    .footer-logo h2 {
        font-size: 20px;
    }

    .footer-logo p {
        font-size: 14px;
    }

    .footer-about h3, .footer-follow h3 {
        font-size: 16px;
    }

    .footer-about p, .footer-follow p, .footer-follow a {
        font-size: 14px;
    }

    .footer-follow .social-icons img {
        width: 25px;
    }
}

@media (max-width: 576px) {
    .footer-container {
        margin-left: 10px;
        margin-right: 10px;
    }

    .footer-logo img {
        width: 30px;
    }

    .footer-logo h2 {
        font-size: 18px;
    }

    .footer-logo p {
        font-size: 12px;
    }

    .footer-about h3, .footer-follow h3 {
        font-size: 14px;
    }

    .footer-about p, .footer-follow p, .footer-follow a {
        font-size: 12px;
    }

    .footer-follow .social-icons img {
        width: 20px;
    }
}




.end{
    font: 20px;
    justify-content:space-evenly;
  margin-left: 40px;
    color: white;
    display: flex;
}

.end a{
text-decoration: none; 
color: white;
justify-content:space-evenly;
display: flex;
margin: auto;

}